# shale

./: .gitignore  404.html  README.md  build.cake  build.cs  index.html  index.xml  sitemap.xml
.config/: dotnet-tools.json
.github/workflows/: build.yml  docs.yml
categories/: index.xml
docs/: go.mod  go.sum  hugo.toml  index.html  index.xml
docs/content/docs/: _index.md  introduction.md  quickstart.md  walkthrough.md
docs/data/: landing.yaml
docs/introduction/: index.html
docs/quickstart/: index.html
docs/scss/: style.css.map
docs/walkthrough/: index.html
samples/host/: HostApp.sln
samples/host/HostApp/: AnsiConsoleWriter.cs  GreetingCommand.cs  HostApp.csproj  Program.cs  SimpleGreeter.cs
samples/host/HostApp.Common/: HostApp.Common.csproj  IAppPlugin.cs  IGreeter.cs
samples/plugin/: Greeter.cs  OutputWriterPlugin.cs  PluginClassLibrary.csproj  PrefixedConsoleWriter.cs
scss/: style.css.map
src/: PackageMetadata.props  Shale.sln  Shale.slnx
src/Shale/: ConsoleLogger.cs  DynamicSearchConvention.cs  IPlugin.cs  ISearchConvention.cs  PluginBuilder.cs  RegistrationType.cs  ServiceExtensions.cs  Shale.csproj
src/Shale.Abstractions/: Shale.Abstractions.csproj
tags/: index.xml
tests/Shale.TestPlugin/: Shale.TestPlugin.csproj  TestPlugin.cs  TestPluginMarker.cs
tests/Shale.Tests/: PluginBuilderTests.cs  Shale.Tests.csproj
