<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Shale/Shale.csproj" />
    <!-- Build ordering only — output not referenced so the plugin loads in its own ALC -->
    <ProjectReference Include="../Shale.TestPlugin/Shale.TestPlugin.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyTestPlugin" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildThisFileDirectory)../Shale.TestPlugin/bin/$(Configuration)/net10.0/*.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)testplugins/Shale.TestPlugin/" />
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(OutputPath)testplugins/Shale.TestPlugin/"
          SkipUnchangedFiles="true" />
  </Target>

</Project>