<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../PackageMetadata.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>Shale</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>
            Types and abstractions for Shale: a lightweight wrapper API for quickly loading plugins in .NET apps using McMaster.NETCore.Plugins.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
