<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\host\HostApp.Common\HostApp.Common.csproj" />
    <ProjectReference Include="..\..\src\Shale.Abstractions\Shale.Abstractions.csproj" />
   <!-- This could be a PackageReference if you publish your library to NuGet! -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutDir>..\host\HostApp\bin\Debug\net8.0\Plugins\PluginClassLibrary\</OutDir>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

</Project>
